# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TOY_LLVM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/23766/Desktop/LLVM-cookbook/TOY_LLVM/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target TOY_LLVM


#############################################
# Order-only phony target for TOY_LLVM

build cmake_object_order_depends_target_TOY_LLVM: phony || .

build CMakeFiles/TOY_LLVM.dir/main.cpp.obj: CXX_COMPILER__TOY_LLVM_unscanned_Debug C$:/Users/23766/Desktop/LLVM-cookbook/TOY_LLVM/main.cpp || cmake_object_order_depends_target_TOY_LLVM
  DEP_FILE = CMakeFiles\TOY_LLVM.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files/LLVM/include"
  OBJECT_DIR = CMakeFiles\TOY_LLVM.dir
  OBJECT_FILE_DIR = CMakeFiles\TOY_LLVM.dir

build CMakeFiles/TOY_LLVM.dir/toy.cpp.obj: CXX_COMPILER__TOY_LLVM_unscanned_Debug C$:/Users/23766/Desktop/LLVM-cookbook/TOY_LLVM/toy.cpp || cmake_object_order_depends_target_TOY_LLVM
  DEP_FILE = CMakeFiles\TOY_LLVM.dir\toy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I"C:/Program Files/LLVM/include"
  OBJECT_DIR = CMakeFiles\TOY_LLVM.dir
  OBJECT_FILE_DIR = CMakeFiles\TOY_LLVM.dir


# =============================================================================
# Link build statements for EXECUTABLE target TOY_LLVM


#############################################
# Link the executable TOY_LLVM.exe

build TOY_LLVM.exe: CXX_EXECUTABLE_LINKER__TOY_LLVM_Debug CMakeFiles/TOY_LLVM.dir/main.cpp.obj CMakeFiles/TOY_LLVM.dir/toy.cpp.obj | C$:/Program$ Files/LLVM/lib/LLVMCore.lib C$:/Program$ Files/LLVM/lib/LLVMSupport.lib C$:/Program$ Files/LLVM/lib/LLVMBinaryFormat.lib C$:/Program$ Files/LLVM/lib/LLVMRemarks.lib C$:/Program$ Files/LLVM/lib/LLVMBitstreamReader.lib C$:/Program$ Files/LLVM/lib/LLVMTargetParser.lib C$:/Program$ Files/LLVM/lib/LLVMSupport.lib C$:/Program$ Files/LLVM/lib/LLVMDemangle.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/LLVM/lib/LLVMCore.lib"  "C:/Program Files/LLVM/lib/LLVMSupport.lib"  "C:/Program Files/LLVM/lib/LLVMBinaryFormat.lib"  "C:/Program Files/LLVM/lib/LLVMRemarks.lib"  "C:/Program Files/LLVM/lib/LLVMBitstreamReader.lib"  "C:/Program Files/LLVM/lib/LLVMTargetParser.lib"  "C:/Program Files/LLVM/lib/LLVMSupport.lib"  "C:/Program Files/LLVM/lib/LLVMDemangle.lib"  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  -ldelayimp  -delayload:shell32.dll  -delayload:ole32.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TOY_LLVM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TOY_LLVM.exe
  TARGET_IMPLIB = libTOY_LLVM.dll.a
  TARGET_PDB = TOY_LLVM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\23766\Desktop\LLVM-cookbook\TOY_LLVM\cmake-build-debug && C:\Users\23766\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\23766\Desktop\LLVM-cookbook\TOY_LLVM\cmake-build-debug && C:\Users\23766\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\23766\Desktop\LLVM-cookbook\TOY_LLVM -BC:\Users\23766\Desktop\LLVM-cookbook\TOY_LLVM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TOY_LLVM: phony TOY_LLVM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/23766/Desktop/LLVM-cookbook/TOY_LLVM/cmake-build-debug

build all: phony TOY_LLVM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVM-Config.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMConfig.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMExports-release.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMExports.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindLibXml2.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/23766/Desktop/LLVM-cookbook/TOY_LLVM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVM-Config.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMConfig.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMExports-release.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMExports.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindLibXml2.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/23766/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/23766/Desktop/LLVM-cookbook/TOY_LLVM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
